<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 'Poppins', sans-serif;
        }

        /*------------------------------------- container 1 -------------------------------------*/
        #blur {
            height: 100vh;
            transition: 0.5s;
        }

        #blur.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
            transition: 0.5s;
        }

        /*-------------------------------------- popup window  --------------------------------------*/
        #popup {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.116);
            background-color: white;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        .popup-btn {
            background-color: #ff5f00;
            border: 0.5px solid #ff5f00;
        }

        .popup-btn:hover {
            border: 0.5px solid black;
        }

        #popup.active {
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }

        /*-------------------------------------------- form -------------------------------------------- */
        .close-btn {
            position: absolute;
            height: 40px;
            right: 10px;
            cursor: pointer;
            font-size: 30px;
        }
        form .text-field {
            position: relative;
            border-bottom: 1px solid #adadad;
        }

        .text-field input {
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .text-field label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #adadad;
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s ease;
        }

        .text-field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0px;
            width: 100%;
            height: 2px;
            background-color: #adadad;
            transition: 0.5s ease;
        }

        .text-field input:focus~label,
        .text-field input:valid~label {
            top: -4px;
            color: #1f1463;
            font-size: 20px;
        }

        .text-field input:focus~span::before,
        .text-field input:valid~span::before {
            background-color: #1f1463;
        }
    </style>
</head>

<body>
    <!------------------------------------ conatiner 1 ------------------------------------>
    <div class="container d-flex justify-content-center align-items-center p-2 bg-warning" id="blur">
        <div class="content">
            <p>Click 'click here for pop up window'.</p>
            <button class="popup-btn text-light p-2" onclick="toggle()">Cliclk Here</button>
        </div>
    </div>
    <!---------------------------------- popup window ---------------------------------->
    <div id="popup" class="col-11 col-md-8 col-lg-5 p-2">
        <div class="close-btn" onclick="toggle()">&times;</div>
        <!---------------------- form  ---------------------->
        <form action="">
            <div class="text-field m-4">
                <input type="text" id="wp" class="w-100 d-block p-2" required>
                <label for="wp">Work Profile</label>
                <span></span>
            </div>
            <div class="text-field m-4">
                <input type="text" id="organization" class="w-100 d-block p-2" required>
                <label for="organization">Organization Name</label>
                <span></span>
            </div>
            <div class="text-field m-4">
                <input type="text" id="location" class="w-100 d-block p-2" required>
                <label for="location">location</label>
                <span></span>
            </div>
            <div class="text-field m-4">
                <input type="text" id="location" class="w-100 d-block p-2" required>
                <label for="location">location</label>
                <span></span>
            </div>
            <div class="text-field m-4">
                    <div class="col-6">
                        <input type="text" id="sd" class="p-2" required>
                        <label for="sd">start date</label>
                        <span></span>
                    </div>
                    
            </div>
            <div class="text-field m-4">
                <div class="col-6">
                    <input type="text" id="ed" class="p-2" required>
                    <label for="ed">end date</label>
                    <span></span>
                </div>
            </div>
            <div class="m-4 noborder">
                <input type="checkbox" id="remember-me">
                <label class="noborder" for="checkbox">Send me a copy</label>
            </div>
            <div class="m-4 d-flex justify-content-end">
                <button class="popup-btn text-light p-2 w-25">Submit</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function toggle() {
            let blur = document.getElementById('blur');
            blur.classList.toggle('active');
            let popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>

</html>